* {
  border: 1px red solid;
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  display: grid;
  align-items: center;
  place-items: center;
  margin-top: 6em;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5% 25%;
}

.resultsDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  height: 100%;
}

.summaryDiv {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.stats-sumary {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  row-gap: 20px;
}

.show-stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 8%;
}
.show-stats div {
  display: flex;
}
.show-stats h4 {
  margin: 0;
  padding: 0;
}

.summary-button {
  display: flex;
  justify-content: center;
}

footer {
  display: grid;
  place-items: center;
  align-items: center;
  text-align: center;
}
footer div p {
  margin: 0;
  padding: 0;
}/*# sourceMappingURL=styles.css.map */